<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<title>LOGIN</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	</head>
	<body class="bg-info">
		<div class="container ">
			<div class="row grup justify-content-center d-flex">
				<div class="center bg-light">
					<form method="post" action="">
						<div class="form-group">
							<h4 class="grup">LOGIN</h4>
						</div>
					  <div class="form-group">
					    <label for="Username1">Username</label>
					    	<div class="input-group-prepend">
					    		<div class="input-group-text"><i class="fas fa-user"></i></div>
					    		<input type="text" class="form-control" id="Username" placeholder="Username">
					    	</div>
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">Password</label>
					    	<div class="input-group-prepend">
			    				<div class="input-group-text"><i class="fas fa-unlock-alt"></i></div>
			    				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			    			</div>
					  </div>
					  <button type="submit" class="btn btn-primary">Login</button>
					</form>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/bootsrap.bundle.js"></script>
		<script type="text/javascript" src="assets/js/bootsrap.min.js"></script>
		<script type="text/javascript" src="assets/js/all.min.js"></script>
	</body>
</html>